# zhous-class

./: build.gradle  readme.md  settings.gradle
zhou-class-api/: build.gradle
zhou-class-api/src/main/java/si/qi/clazz/: ZhousClassApplication.java
zhou-class-api/src/main/java/si/qi/clazz/api/aop/: GlobalControllerAdvice.java
zhou-class-api/src/main/java/si/qi/clazz/api/controller/: ClazzController.java  NotifyController.java  PageController.java  UserInfoController.java
zhou-class-api/src/main/resources/: application.yaml
zhou-class-api/src/main/resources/static/api/: init.json  table.json
zhou-class-api/src/main/resources/templates/: index.html
zhou-class-api/src/main/resources/templates/page/: login-1.html  login-2.html  login-3.html  table-select.html  table.html
zhou-class-api/src/main/resources/templates/user/: user_operate.html
zhou-class-core/: build.gradle
zhou-class-core/src/main/java/si/qi/clazz/core/bo/: ClazzBO.java  NotifyBO.java  UserInfoBO.java
zhou-class-core/src/main/java/si/qi/clazz/core/bo/convert/: ClazzBoConverter.java  NotifyBoConverter.java  UserInfoBoConverter.java
zhou-class-core/src/main/java/si/qi/clazz/core/request/: ClazzAddRequest.java  ClazzDeleteRequest.java  ClazzQueryRequest.java  ClazzUpdateRequest.java  NotifyAddRequest.java  NotifyDeleteRequest.java  NotifyQueryRequest.java  NotifyUpdateRequest.java  UserAddRequest.java  UserDeleteRequest.java  UserQueryRequest.java  UserUpdateRequest.java
zhou-class-core/src/main/java/si/qi/clazz/core/response/: ClazzAddResponse.java  ClazzDeleteResponse.java  ClazzQueryResponse.java  ClazzUpdateResponse.java  NotifyAddResponse.java  NotifyDeleteResponse.java  NotifyQueryResponse.java  NotifyUpdateResponse.java  UserAddResponse.java  UserDeleteResponse.java  UserQueryResponse.java  UserUpdateResponse.java
zhou-class-core/src/main/java/si/qi/clazz/core/service/: ClazzService.java  NotifyService.java  UserInfoService.java
zhou-class-core/src/main/java/si/qi/clazz/core/service/impl/: ClazzServiceImpl.java  NotifyServiceImpl.java  UserInfoServiceImpl.java
zhou-class-core/src/main/java/si/qi/clazz/core/vo/: ClazzVO.java  NotifyVO.java  UserInfoVO.java
zhou-class-core/src/main/java/si/qi/clazz/core/vo/convert/: ClazzVoConverter.java  NotifyVoConverter.java  UserInfoVoConverter.java
zhou-class-domain/: build.gradle
zhou-class-domain/src/main/resources/mapper/: ClazzDao.xml  MenuMapper.xml  NotifyDao.xml  RoleMapper.xml  RoleMenuMapper.xml  UserInfoDao.xml  UserInfoMapper.xml
zhou-class-repository/: build.gradle
zhou-class-repository/src/main/java/si/qi/clazz/: CodeGenerator.java
zhou-class-repository/src/main/java/si/qi/clazz/repo/: MybatisPlusConfig.java
zhou-class-repository/src/main/java/si/qi/clazz/repo/db/: ClazzDao.java  MenuMapper.java  MybatisPlusConfig.java  NotifyDao.java  RoleMapper.java  RoleMenuMapper.java  UserInfoDao.java  UserInfoMapper.java
(+55 files in other folders)
