plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'si.qi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar.enabled=true
bootJar.enabled=false

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    compile project(":zhou-class-domain")

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'com.baomidou:mybatis-plus-generator:3.4.1'
    compile 'com.baomidou:mybatis-plus-boot-starter:3.4.2'
    compile 'org.apache.velocity:velocity-engine-core:2.3'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
